#     _
#    / \   _ __  _ __  ___
#   / _ \ | '_ \| '_ \/ __|
#  / ___ \| |_) | |_) \__ \
# /_/   \_\ .__/| .__/|___/
#         |_|   |_|

# See https://wiki.hypr.land/Configuring/Keywords/
$terminal = foot
$fileManager = dolphin
$menu = fuzzel
$lock = hyprlock


#     _         _            _             _
#    / \  _   _| |_ ___  ___| |_ __ _ _ __| |_
#   / _ \| | | | __/ _ \/ __| __/ _` | '__| __|
#  / ___ \ |_| | || |_| \__ \ || |_| | |  | |_
# /_/   \_\__,_|\__\___/|___/\__\__,_|_|   \__|

exec-once = waybar
exec-once = vesktop
exec-once = hypridle
# exec-once = hyprpaper

# vim: ft=config:
