#  _  __          _     _           _ _
# | |/ /___ _   _| |__ |_|_ __   __| |_|_ __   __ _ ___
# | ' // _ \ | | | '_ \| | '_ \ / _` | | '_ \ / _` / __|
# | . \  __/ |_| | |_| | | | | | |_| | | | | | |_| \__ \
# |_|\_\___|\__, |_.__/|_|_| |_|\__,_|_|_| |_|\__, |___/
#           |___/                             |___/

# See https://wiki.hypr.land/Configuring/Keywords/
$MOD = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = $MOD, Return, exec, $terminal
bind = $MOD, D, exec, $menu
bind = $MOD SHIFT, Backspace, exec, fpower
bind = $MOD SHIFT, C, killactive,
# bind = $MOD, M, exit,
# bind = $MOD, E, exec, $fileManager
bind = $MOD, V, togglefloating,
# bind = $MOD, P, pseudo, # dwindle
bind = $MOD, F, fullscreen,
bind = $MOD, J, togglesplit, # dwindle

# Move focus with MOD + arrow keys
bind = $MOD SHIFT, left, movewindow, l
bind = $MOD SHIFT, right, movewindow, r
bind = $MOD SHIFT, up, movewindow, u
bind = $MOD SHIFT, down, movewindow, d
bind = $MOD, left, movefocus, l
bind = $MOD, right, movefocus, r
bind = $MOD, up, movefocus, u
bind = $MOD, down, movefocus, d

# Switch workspaces with MOD + [qwert]
bind = $MOD, q, workspace, 1
bind = $MOD, w, workspace, 2
bind = $MOD, e, workspace, 3
bind = $MOD, r, workspace, 4
bind = $MOD, t, workspace, 5

# Move active window to a workspace with MOD + SHIFT + [qwert]
bind = $MOD SHIFT, q, movetoworkspacesilent, 1
bind = $MOD SHIFT, w, movetoworkspacesilent, 2
bind = $MOD SHIFT, e, movetoworkspacesilent, 3
bind = $MOD SHIFT, r, movetoworkspacesilent, 4
bind = $MOD SHIFT, t, movetoworkspacesilent, 5
bind = $MOD, A, workspace, e+1

# Example special workspace (scratchpad)
# bind = $MOD, S, togglespecialworkspace, magic
# bind = $MOD SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with MOD + scroll
# bind = $MOD, mouse_down, workspace, e+1
# bind = $MOD, mouse_up, workspace, e-1

# Move/resize windows with MOD + LMB/RMB and dragging
bindm = $MOD, mouse:272, movewindow
bindm = $MOD, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, /usr/local/bin/vol.sh up
bindel = ,XF86AudioLowerVolume, exec, /usr/local/bin/vol.sh dn
bindel = ,XF86AudioMute, exec, /usr/local/bin/vol.sh mute
# bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
# bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
# bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
# bindl = , XF86AudioNext, exec, playerctl next
# bindl = , XF86AudioPause, exec, playerctl play-pause
# bindl = , XF86AudioPlay, exec, playerctl play-pause
# bindl = , XF86AudioPrev, exec, playerctl previous

# vim: ft=config:
