#  _  __          _     _           _ _
# | |/ /___ _   _| |__ |_|_ __   __| |_|_ __   __ _ ___
# | ' // _ \ | | | '_ \| | '_ \ / _` | | '_ \ / _` / __|
# | . \  __/ |_| | |_| | | | | | |_| | | | | | |_| \__ \
# |_|\_\___|\__, |_.__/|_|_| |_|\__,_|_|_| |_|\__, |___/
#           |___/                             |___/

# See https://wiki.hypr.land/Configuring/Keywords/
$MOD = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bindd = $MOD, Return, Open terminal, exec, $terminal
bindd = $MOD, D, Open menu, exec, $menu
bindd = $MOD SHIFT, Backspace, Lock/Reboot/Shudown, exec, fpower
bindd = $MOD SHIFT, C, Kill active window, killactive,
# bind = $MOD, M, exit,
# bind = $MOD, E, exec, $fileManager
bindd = $MOD, V, Toogle floating, togglefloating,
# bind = $MOD, P, pseudo, # dwindle
bindd = $MOD, F, Toogle fullscreen, fullscreen,
bindd = $MOD, J, Toogle split, togglesplit, # dwindle

# Move focus with MOD + arrow keys
bindd = $MOD SHIFT, left, Move window to left, movewindow, l
bindd = $MOD SHIFT, right, Move window to right, movewindow, r
bindd = $MOD SHIFT, up, Move window to up, movewindow, u
bindd = $MOD SHIFT, down, Move window to down, movewindow, d
bindd = $MOD, left, Focus to left window, movefocus, l
bindd = $MOD, right, Focus to right window, movefocus, r
bindd = $MOD, up, Focus to up window, movefocus, u
bindd = $MOD, down, Focus to down window, movefocus, d

# Switch workspaces with MOD + [qwert]
bindd = $MOD, q, Switch to workspace 1, workspace, 1
bindd = $MOD, w, Switch to workspace 2, workspace, 2
bindd = $MOD, e, Switch to workspace 3, workspace, 3
bindd = $MOD, r, Switch to workspace 4, workspace, 4
bindd = $MOD, t, Switch to workspace 5, workspace, 5

# Move active window to a workspace with MOD + SHIFT + [qwert]
bindd = $MOD SHIFT, q, Move window to workspace 1, movetoworkspacesilent, 1
bindd = $MOD SHIFT, w, Move window to workspace 2, movetoworkspacesilent, 2
bindd = $MOD SHIFT, e, Move window to workspace 3, movetoworkspacesilent, 3
bindd = $MOD SHIFT, r, Move window to workspace 4, movetoworkspacesilent, 4
bindd = $MOD SHIFT, t, Move window to workspace 5, movetoworkspacesilent, 5
bindd = $MOD, A, Switch to next non-empty workspace, workspace, e+1

# Example special workspace (scratchpad)
# bind = $MOD, S, togglespecialworkspace, magic
# bind = $MOD SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with MOD + scroll
# bind = $MOD, mouse_down, workspace, e+1
# bind = $MOD, mouse_up, workspace, e-1

# Move/resize windows with MOD + LMB/RMB and dragging
binddm = $MOD, mouse:272, Move window, movewindow
binddm = $MOD, mouse:273, Resize window, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindedl = ,XF86AudioRaiseVolume, Raise volume by 5%, exec, /usr/local/bin/vol.sh up
bindedl = ,XF86AudioLowerVolume, Lower volume by 5%, exec, /usr/local/bin/vol.sh dn
bindedl = ,XF86AudioMute, Toogle mute, exec, /usr/local/bin/vol.sh mute
# bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
# bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
# bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
# bindl = , XF86AudioNext, exec, playerctl next
# bindl = , XF86AudioPause, exec, playerctl play-pause
# bindl = , XF86AudioPlay, exec, playerctl play-pause
# bindl = , XF86AudioPrev, exec, playerctl previous

bindd = $MOD, F1, Help, exec, hypr-help

# vim: ft=config:
