#  __  __ _
# |  \/  |_|___  ___
# | |\/| | / __|/ __|
# | |  | | \__ \ |__
# |_|  |_|_|___/\___|

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    background_color = rgb(000000)
    force_default_wallpaper =  0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background.
    disable_splash_rendering = true
    focus_on_activate= false
    mouse_move_enables_dpms = true
    initial_workspace_tracking = 0
}

# vim: ft=config:
