# __        ___           _                                     _
# \ \      / |_|_ __   __| | _____      _____    __ _ _ __   __| |
#  \ \ /\ / /| | '_ \ / _` |/ _ \ \ /\ / / __|  / _` | '_ \ / _` |
#   \ V  V / | | | | | |_| | |_| \ V  V /\__ \ | |_| | | | | |_| |
#    \_/\_/  |_|_| |_|\__,_|\___/ \_/\_/ |___/  \__,_|_| |_|\__,_|
#
#                     _
# __      _____  _ __| | _____ _ __   __ _  ___ ___  ___
# \ \ /\ / / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|
#  \ V  V / |_| | |  |   <\__ \ |_| | |_| | |_|  __/\__ \
#   \_/\_/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/
#                             |_|

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
#  windowrule = float,class:^(kitty)$,title:^(kitty)$
windowrulev2 = workspace 5 silent,class:^(vesktop)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# vim: ft=config:
