[global]
    font = "Hack 12"
    # font = "Agave 16"
    allow_markup = yes
    markup = full
    # format = "<span foreground='#bbbbbb'><b>%s</b></span>\n%b"
    sort = yes
    indicate_hidden = yes
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = false
    origin = top-left
    idle_threshold = 120
    follow = keyboard
    # monitor = 0
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 10
    horizontal_padding = 10
    separator_width = 1
    startup_notification = false
    corner_radius = 5
    frame_color = "#bbbbbb"
    frame_width = 1
    width = (0,800)
    height = (0,800)
    offset = 16x16
    progress_bar = true
    progress_bar_max_width = 300
    progress_bar_min_width = 300
    progress_bar_height = 20
    progress_bar_frame_width = 1
    progress_bar_corner_radius = 5
    scale = 1
    min_icon_size = 64
    max_icon_size = 64
    alignment = left
    vertical_alignment = center

[urgency_low]
    background = "#000000"
    foreground = "#bbbbbb"
    highlight = "#003c5c"
    timeout = 2

[urgency_normal]
    background = "#000000"
    foreground = "#bbbbbb"
    highlight = "#003c5c"
    timeout = 4

[urgency_critical]
    background = "#000000"
    foreground = "#bbbbbb"
    highlight = "#003c5c"
    timeout = 7

# vim: ft=cfg

